Log file created at: 2018/02/09 11:49:07
Running on machine: DeanSu-PC
Binary: Built with gc go1.9 for windows/amd64
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0209 11:49:07.497420    7236 main.go:89] TaskID[8b5b15ac-477a-43ab-a03d-3cb7f5ba712f]TaskFreq[10]TaskItems[[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}]]
I0209 11:49:19.132552    7236 main.go:76] [scheduler pub][download_tasks_youtube] pubbed message:[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}] Header[77b02e14-9a40-4e3f-af32-a94441dcf3a2]
I0209 11:49:37.506170    7236 main.go:89] TaskID[d4bf22e3-9856-4c48-9918-3b808abc5617]TaskFreq[10]TaskItems[[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}]]
I0209 11:49:48.836952    7236 main.go:76] [scheduler pub][download_tasks_youtube] pubbed message:[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}] Header[d17c0f34-6402-4091-bbec-343469804668]
I0209 11:50:07.673718    7236 main.go:89] TaskID[ac59d667-e361-43a3-879c-07755c0f6095]TaskFreq[10]TaskItems[[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}]]
I0209 11:50:18.834088    7236 main.go:76] [scheduler pub][download_tasks_youtube] pubbed message:[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}] Header[40ff8402-37cc-44c1-9400-396b2655d690]
I0209 11:50:37.570516    7236 main.go:89] TaskID[0314359e-bd09-4c33-b8b7-b1e5d5efbf7a]TaskFreq[10]TaskItems[[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}]]
I0209 11:50:48.836227    7236 main.go:76] [scheduler pub][download_tasks_youtube] pubbed message:[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}] Header[4840d865-2399-4c24-b53e-ee1eba89a74a]
I0209 11:51:07.582560    7236 main.go:89] TaskID[285be6d3-2f65-411c-9021-a6f0aa90f6d7]TaskFreq[10]TaskItems[[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}]]
I0209 11:51:18.840395    7236 main.go:76] [scheduler pub][download_tasks_youtube] pubbed message:[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}] Header[e3d29fd5-732e-4406-b324-ba1ac506fa90]
I0209 11:51:37.576269    7236 main.go:89] TaskID[0153cb1f-9c9e-490b-b324-8723a99bcec2]TaskFreq[10]TaskItems[[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}]]
I0209 11:51:48.739708    7236 main.go:76] [scheduler pub][download_tasks_youtube] pubbed message:[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}] Header[a7f9dacf-9f79-4f51-ad61-92a10ced61b4]
I0209 11:52:07.514177    7236 main.go:89] TaskID[4be644c9-683e-499a-afbd-49cbff511acb]TaskFreq[10]TaskItems[[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}]]
I0209 11:52:18.743659    7236 main.go:76] [scheduler pub][download_tasks_youtube] pubbed message:[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}] Header[f7ee2936-4755-471f-b275-809c1f8e23c1]
I0209 11:52:37.686178    7236 main.go:89] TaskID[f2164f62-c48a-483b-adb8-b6cb8f034da4]TaskFreq[10]TaskItems[[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}]]
I0209 11:52:48.747107    7236 main.go:76] [scheduler pub][download_tasks_youtube] pubbed message:[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}] Header[47124b41-41ad-47b9-abc5-fbf4fbc1256c]
I0209 11:53:07.804264    7236 main.go:89] TaskID[359eac30-9159-41e8-aecb-7b29882ecc23]TaskFreq[10]TaskItems[[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}]]
I0209 11:53:18.640793    7236 main.go:76] [scheduler pub][download_tasks_youtube] pubbed message:[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}] Header[e2f9c9b4-a23b-4d67-b7a7-51eeffe2e7f9]
I0209 11:53:38.019051    7236 main.go:89] TaskID[6bc4ce24-a73f-4561-af17-1f693c215def]TaskFreq[10]TaskItems[[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}]]
I0209 11:53:48.633871    7236 main.go:76] [scheduler pub][download_tasks_youtube] pubbed message:[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}] Header[81bd3332-5429-408a-8dbf-580487630370]
I0209 11:54:07.519290    7236 main.go:89] TaskID[969aea20-c7db-4053-b7dc-ffa7b40bf87e]TaskFreq[10]TaskItems[[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}]]
I0209 11:54:18.756807    7236 main.go:76] [scheduler pub][download_tasks_youtube] pubbed message:[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}] Header[1a278917-cae1-4708-92d9-337791ca2078]
I0209 11:54:37.503609    7236 main.go:89] TaskID[3c47f491-41b9-407c-9328-e702cc60eb6b]TaskFreq[10]TaskItems[[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}]]
I0209 11:54:48.760996    7236 main.go:76] [scheduler pub][download_tasks_youtube] pubbed message:[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}] Header[496197a4-4598-4792-8e26-19dd97dc891d]
I0209 11:55:07.638274    7236 main.go:89] TaskID[68517fd3-de69-491e-8bc3-8d259bd3b613]TaskFreq[10]TaskItems[[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}]]
I0209 11:55:18.764222    7236 main.go:76] [scheduler pub][download_tasks_youtube] pubbed message:[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}] Header[74b4bb5a-c50c-4b01-9ef6-9ce0c01635f5]
I0209 11:55:37.514476    7236 main.go:89] TaskID[cd21ec96-366a-44de-bef1-b25643b40cad]TaskFreq[10]TaskItems[[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}]]
I0209 11:55:48.766275    7236 main.go:76] [scheduler pub][download_tasks_youtube] pubbed message:[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}] Header[90aface5-6566-496f-989d-bb931ba380fa]
I0209 11:56:07.525985    7236 main.go:89] TaskID[b597c9d0-35ea-4f03-8771-5c9c4b3f092e]TaskFreq[10]TaskItems[[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}]]
I0209 11:56:18.771147    7236 main.go:76] [scheduler pub][download_tasks_youtube] pubbed message:[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}] Header[8c90f263-133c-4123-9729-490d860ae88d]
I0209 11:56:37.627071    7236 main.go:89] TaskID[d38df83a-cb2e-4deb-b3be-37b46137c9d5]TaskFreq[10]TaskItems[[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}]]
I0209 11:56:48.773018    7236 main.go:76] [scheduler pub][download_tasks_youtube] pubbed message:[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}] Header[bba4e8cb-30b0-4a68-98b9-de0245ff7aa9]
I0209 11:57:07.661564    7236 main.go:89] TaskID[b9df959f-bf1e-4023-a1e2-177e0f470c79]TaskFreq[10]TaskItems[[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}]]
I0209 11:57:18.797604    7236 main.go:76] [scheduler pub][download_tasks_youtube] pubbed message:[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}] Header[194fb094-5979-47de-8c99-c65f4c2d8feb]
I0209 11:57:37.546131    7236 main.go:89] TaskID[d75b1e42-bef5-4781-b00b-4c5160cf800d]TaskFreq[10]TaskItems[[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}]]
I0209 11:57:48.834457    7236 main.go:76] [scheduler pub][download_tasks_youtube] pubbed message:[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}] Header[262bede4-2d8b-4478-88b5-de7adea75139]
I0209 11:58:07.621001    7236 main.go:89] TaskID[7df14777-8c81-4dd8-bb39-46f6b427eb8d]TaskFreq[10]TaskItems[[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}]]
I0209 11:58:18.785825    7236 main.go:76] [scheduler pub][download_tasks_youtube] pubbed message:[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}] Header[48747392-7fd5-4134-adf5-92a614c84bec]
I0209 11:58:37.663424    7236 main.go:89] TaskID[d5fcb5f4-a1ab-48a3-9c79-d284694954c1]TaskFreq[10]TaskItems[[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}]]
I0209 11:58:48.790063    7236 main.go:76] [scheduler pub][download_tasks_youtube] pubbed message:[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}] Header[54273ccc-1dff-45eb-a075-8210c36ed914]
I0209 11:59:07.517261    7236 main.go:89] TaskID[6a8d26ea-ea0b-419c-8174-6e4d8de7f336]TaskFreq[10]TaskItems[[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}]]
I0209 11:59:19.099981    7236 main.go:76] [scheduler pub][download_tasks_youtube] pubbed message:[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}] Header[87e9f0a9-b6ee-4ad7-bf6e-db7348caec2b]
I0209 11:59:37.640762    7236 main.go:89] TaskID[432dd8a4-e6dd-480d-9da0-00ec8cf8c9e1]TaskFreq[10]TaskItems[[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}]]
I0209 11:59:48.794035    7236 main.go:76] [scheduler pub][download_tasks_youtube] pubbed message:[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}] Header[d5db8224-a3d7-4a78-87d7-8a4bcf1ebce3]
I0209 12:00:07.735468    7236 main.go:89] TaskID[2665fd89-f2d8-496a-ad10-6ad93f201c5d]TaskFreq[10]TaskItems[[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}]]
I0209 12:00:18.799590    7236 main.go:76] [scheduler pub][download_tasks_youtube] pubbed message:[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}] Header[94f65c94-f01f-48f2-b73a-be9d76404929]
I0209 12:00:37.640202    7236 main.go:89] TaskID[c505fdea-9144-4553-8b83-7e2cebcaaaed]TaskFreq[10]TaskItems[[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}]]
I0209 12:00:48.815696    7236 main.go:76] [scheduler pub][download_tasks_youtube] pubbed message:[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}] Header[4b422e1c-0f94-4b88-8803-cc869e174c9c]
I0209 12:01:07.639611    7236 main.go:89] TaskID[c1b84d41-6f53-475a-8c74-ae1496f93f0f]TaskFreq[10]TaskItems[[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}]]
I0209 12:01:18.807920    7236 main.go:76] [scheduler pub][download_tasks_youtube] pubbed message:[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}] Header[e6ce824c-d781-4307-8fa4-42b7c9244344]
I0209 12:01:37.651927    7236 main.go:89] TaskID[67f5de08-928a-41de-af96-f6c55ae35977]TaskFreq[10]TaskItems[[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}]]
I0209 12:01:48.807397    7236 main.go:76] [scheduler pub][download_tasks_youtube] pubbed message:[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}] Header[c9f57bcc-169b-4ba8-a79d-60570e683599]
I0209 12:02:07.647603    7236 main.go:89] TaskID[95ef8460-2674-4755-b850-4b15b378ae18]TaskFreq[10]TaskItems[[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}]]
I0209 12:02:18.693375    7236 main.go:76] [scheduler pub][download_tasks_youtube] pubbed message:[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}] Header[b650ed0a-8837-4c02-9275-e67388e5039e]
I0209 12:02:37.498221    7236 main.go:89] TaskID[e48136a1-bb26-44b0-a929-2fb21ddcd6af]TaskFreq[10]TaskItems[[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}]]
I0209 12:02:48.813466    7236 main.go:76] [scheduler pub][download_tasks_youtube] pubbed message:[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}] Header[cf12f73c-5789-4ca7-aebe-7c081fe7d38c]
I0209 12:03:07.654696    7236 main.go:89] TaskID[2d70ce94-38e3-46c4-a8c7-e008d6e67c01]TaskFreq[10]TaskItems[[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}]]
I0209 12:03:18.821696    7236 main.go:76] [scheduler pub][download_tasks_youtube] pubbed message:[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}] Header[72ab1e14-4a21-4f75-ba39-1afeccbdac61]
I0209 12:03:37.573344    7236 main.go:89] TaskID[9e0caa61-bff1-481b-91e3-7f251a086586]TaskFreq[10]TaskItems[[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}]]
I0209 12:03:48.823971    7236 main.go:76] [scheduler pub][download_tasks_youtube] pubbed message:[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}] Header[89bc3f6a-9b10-4fbc-9c82-356363e1a165]
I0209 12:04:07.658871    7236 main.go:89] TaskID[de8c0b2f-5b2a-4c89-8ee2-9bc72d45c01a]TaskFreq[10]TaskItems[[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}]]
I0209 12:04:18.782864    7236 main.go:76] [scheduler pub][download_tasks_youtube] pubbed message:[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}] Header[b2b19bc7-2459-4901-a6a3-73c0bcff30fd]
I0209 12:04:37.663996    7236 main.go:89] TaskID[c3118bdf-7564-4b7d-ba47-3fb9c79e3fdd]TaskFreq[10]TaskItems[[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}]]
I0209 12:04:48.826242    7236 main.go:76] [scheduler pub][download_tasks_youtube] pubbed message:[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}] Header[24ccfc1f-a629-4c43-a13c-0a2dd092d671]
I0209 12:05:07.666133    7236 main.go:89] TaskID[2dafe86d-8887-4e4b-b7ba-a8e36d938cf9]TaskFreq[10]TaskItems[[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}]]
I0209 12:05:18.932307    7236 main.go:76] [scheduler pub][download_tasks_youtube] pubbed message:[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}] Header[d6a695d2-629b-4af1-beb1-b3464cf6e5c1]
I0209 12:05:37.669356    7236 main.go:89] TaskID[c0edd35f-4379-4fea-a092-e75966340f68]TaskFreq[10]TaskItems[[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}]]
I0209 12:05:48.732297    7236 main.go:76] [scheduler pub][download_tasks_youtube] pubbed message:[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}] Header[0312a41a-585a-417d-a774-31c3316e183d]
I0209 12:06:07.673620    7236 main.go:89] TaskID[76746e7a-0fe6-41b2-ad72-322153df0424]TaskFreq[10]TaskItems[[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}]]
I0209 12:06:18.738610    7236 main.go:76] [scheduler pub][download_tasks_youtube] pubbed message:[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}] Header[c5a5b6b6-96a8-49ff-aa41-6488d0dad77e]
I0209 12:06:37.679745    7236 main.go:89] TaskID[63093076-94e6-489b-9f93-96a2fe62befc]TaskFreq[10]TaskItems[[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}]]
I0209 12:06:48.844814    7236 main.go:76] [scheduler pub][download_tasks_youtube] pubbed message:[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}] Header[de924eb6-fbd4-4567-9c70-913b1b208b73]
I0209 12:07:07.610999    7236 main.go:89] TaskID[7d0824a3-b72c-47dd-ba0a-5d5f914589fe]TaskFreq[10]TaskItems[[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}]]
I0209 12:07:18.875198    7236 main.go:76] [scheduler pub][download_tasks_youtube] pubbed message:[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}] Header[7c4a1bdd-4500-45b0-8cb0-ae831a2b1714]
I0209 12:07:37.687591    7236 main.go:89] TaskID[98b779c7-8de7-45d9-b859-a5c5f73d0d6e]TaskFreq[10]TaskItems[[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}]]
I0209 12:07:48.846269    7236 main.go:76] [scheduler pub][download_tasks_youtube] pubbed message:[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}] Header[f10d70db-7a01-4982-8e73-ac3af42ad6f3]
I0209 12:08:07.506916    7236 main.go:89] TaskID[21f21c35-d5ff-49a5-8a4a-b3fff28974bd]TaskFreq[10]TaskItems[[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}]]
I0209 12:08:18.667159    7236 main.go:76] [scheduler pub][download_tasks_youtube] pubbed message:[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}] Header[a8cf4f3f-15d7-4a90-8168-0271f0d40e40]
I0209 12:08:37.700979    7236 main.go:89] TaskID[cfbb1cf7-2f1f-4a69-954b-20ed728744d3]TaskFreq[10]TaskItems[[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}]]
I0209 12:08:48.750498    7236 main.go:76] [scheduler pub][download_tasks_youtube] pubbed message:[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}] Header[72b7939e-23fe-437e-b2e5-8d8020d23e1f]
I0209 12:09:07.911032    7236 main.go:89] TaskID[e601d31a-99d9-4894-819e-0cc3550d8940]TaskFreq[10]TaskItems[[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}]]
I0209 12:09:18.754233    7236 main.go:76] [scheduler pub][download_tasks_youtube] pubbed message:[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}] Header[1847bc9c-377e-4473-8abd-34fb7a37ea2e]
I0209 12:09:37.599414    7236 main.go:89] TaskID[70bf4e69-9971-4eba-a499-3b0bde54587a]TaskFreq[10]TaskItems[[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}]]
I0209 12:09:48.860448    7236 main.go:76] [scheduler pub][download_tasks_youtube] pubbed message:[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}] Header[4cf1b3bf-64cd-4598-9834-00c670da0fdb]
I0209 12:10:07.596943    7236 main.go:89] TaskID[839ac75d-50ef-46f0-994a-8de6d299ea0c]TaskFreq[10]TaskItems[[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}]]
I0209 12:10:18.631842    7236 main.go:76] [scheduler pub][download_tasks_youtube] pubbed message:[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}] Header[c75a7022-25aa-4aa0-a128-1089d577009f]
I0209 12:10:37.714031    7236 main.go:89] TaskID[e261b852-3708-497d-ba08-f89c4e57ca80]TaskFreq[10]TaskItems[[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}]]
I0209 12:10:48.966675    7236 main.go:76] [scheduler pub][download_tasks_youtube] pubbed message:[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}] Header[3317d84b-5956-4950-b438-66f16b0cb520]
I0209 12:11:07.603799    7236 main.go:89] TaskID[e4368e72-1b1f-467c-abc2-85aae245af00]TaskFreq[10]TaskItems[[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}]]
I0209 12:11:18.768592    7236 main.go:76] [scheduler pub][download_tasks_youtube] pubbed message:[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}] Header[dda234e8-88fb-4465-b9fd-e38c481dc9a3]
I0209 12:11:37.487501    7236 main.go:89] TaskID[d3a1be74-ab18-4e3e-9ee0-17550880704e]TaskFreq[10]TaskItems[[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}]]
I0209 12:11:48.777685    7236 main.go:76] [scheduler pub][download_tasks_youtube] pubbed message:[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}] Header[38f9a70b-128d-410b-89d2-1f068ae00439]
I0209 12:12:07.609942    7236 main.go:89] TaskID[65ca0db1-8baf-488e-bc59-130e97cfed6b]TaskFreq[10]TaskItems[[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}]]
I0209 12:12:18.773790    7236 main.go:76] [scheduler pub][download_tasks_youtube] pubbed message:[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}] Header[0d01bce9-f7b3-48e1-874a-fddaf6f52ae8]
I0209 12:12:37.518013    7236 main.go:89] TaskID[b2044c83-3a60-4772-84db-9e15e86c31bc]TaskFreq[10]TaskItems[[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}]]
I0209 12:12:48.879766    7236 main.go:76] [scheduler pub][download_tasks_youtube] pubbed message:[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}] Header[bed29e00-9c4a-4ea2-85a3-2dba80610bf8]
I0209 12:13:07.467117    7236 main.go:89] TaskID[1f1d7046-f759-483f-98d8-24bc6bad28f8]TaskFreq[10]TaskItems[[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}]]
I0209 12:13:18.890716    7236 main.go:76] [scheduler pub][download_tasks_youtube] pubbed message:[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}] Header[5a811df4-400d-40c9-8d94-de235045c09a]
I0209 12:13:37.928033    7236 main.go:89] TaskID[358798f0-8eb3-4ce5-b669-a52add9d6d63]TaskFreq[10]TaskItems[[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}]]
I0209 12:13:48.886107    7236 main.go:76] [scheduler pub][download_tasks_youtube] pubbed message:[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}] Header[b394fa68-0a8d-4d25-8151-a126d02104cc]
I0209 12:14:07.536510    7236 main.go:89] TaskID[5c019b0b-a312-4c93-a295-4a155965d672]TaskFreq[10]TaskItems[[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}]]
I0209 12:14:18.949633    7236 main.go:76] [scheduler pub][download_tasks_youtube] pubbed message:[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}] Header[669ca7e9-c3ef-4253-ae92-4862c039d629]
I0209 12:14:37.845599    7236 main.go:89] TaskID[f96a65c0-3f74-42f6-b48c-713eb7e74eaf]TaskFreq[10]TaskItems[[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}]]
I0209 12:14:48.791487    7236 main.go:76] [scheduler pub][download_tasks_youtube] pubbed message:[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}] Header[16ac8b81-8214-44f5-bd27-81f1d2bcff82]
I0209 12:15:07.630849    7236 main.go:89] TaskID[44d2e472-6fe8-495d-a363-c2c8edab6fa3]TaskFreq[10]TaskItems[[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}]]
I0209 12:15:18.900963    7236 main.go:76] [scheduler pub][download_tasks_youtube] pubbed message:[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}] Header[4e10df24-dc3b-4eb9-9af7-8c3861b78f46]
I0209 12:15:37.554149    7236 main.go:89] TaskID[9206bcee-2aa0-45c6-8b02-f4604c225c7f]TaskFreq[10]TaskItems[[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}]]
I0209 12:15:48.893817    7236 main.go:76] [scheduler pub][download_tasks_youtube] pubbed message:[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}] Header[de5184f9-a3a3-4b02-8de6-2f38a6f3d2f6]
I0209 12:16:07.482768    7236 main.go:89] TaskID[02408096-8bd3-45e4-b80e-13f8fbf13780]TaskFreq[10]TaskItems[[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}]]
I0209 12:16:18.715427    7236 main.go:76] [scheduler pub][download_tasks_youtube] pubbed message:[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}] Header[2311e5f0-1bf4-470a-bea6-6c8f6f0f16cf]
I0209 12:16:37.644915    7236 main.go:89] TaskID[aab43159-5596-4a69-8e85-3caae0158d5c]TaskFreq[10]TaskItems[[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}]]
I0209 12:16:48.765984    7236 main.go:76] [scheduler pub][download_tasks_youtube] pubbed message:[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}] Header[dd493ae0-7f74-4298-b34b-1909a2f8ffe5]
I0209 12:17:07.645319    7236 main.go:89] TaskID[14baa93f-3e19-4003-8f78-f5f82be65274]TaskFreq[10]TaskItems[[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}]]
I0209 12:17:18.808254    7236 main.go:76] [scheduler pub][download_tasks_youtube] pubbed message:[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}] Header[fa9093c0-d3a3-42de-9a1d-86b72a8d10d3]
I0209 12:17:37.760309    7236 main.go:89] TaskID[f49b8cd8-e2fe-4bc9-b09f-8f7279be1d2f]TaskFreq[10]TaskItems[[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}]]
I0209 12:17:48.811406    7236 main.go:76] [scheduler pub][download_tasks_youtube] pubbed message:[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}] Header[7c45a293-9643-491a-bb3d-a89d68f88904]
I0209 12:18:07.960126    7236 main.go:89] TaskID[f1db5ffa-9a07-4b98-a5bc-a428e5747d5a]TaskFreq[10]TaskItems[[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}]]
I0209 12:18:18.821293    7236 main.go:76] [scheduler pub][download_tasks_youtube] pubbed message:[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}] Header[a6da9063-0499-4d8d-bfbc-243f3ba7f4e9]
I0209 12:18:37.562239    7236 main.go:89] TaskID[21d96cc0-97d4-45f3-96fb-e1b131b24110]TaskFreq[10]TaskItems[[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}]]
I0209 12:18:48.919707    7236 main.go:76] [scheduler pub][download_tasks_youtube] pubbed message:[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}] Header[45e4b9c3-0a47-4969-a38b-3af438ffcced]
I0209 12:19:08.792729    7236 main.go:89] TaskID[76e00ce4-2731-4420-80c3-ffae719c1db4]TaskFreq[10]TaskItems[[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}]]
I0209 12:19:19.846922    7236 main.go:76] [scheduler pub][download_tasks_youtube] pubbed message:[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}] Header[488dce9c-6362-4798-89a1-e1534025d3ec]
I0209 12:19:37.660449    7236 main.go:89] TaskID[715092dc-e17b-4dda-96da-3ab904b3e164]TaskFreq[10]TaskItems[[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}]]
I0209 12:19:48.927236    7236 main.go:76] [scheduler pub][download_tasks_youtube] pubbed message:[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}] Header[23dd1910-26dd-4424-b237-465f6bbc2927]
I0209 12:20:07.566349    7236 main.go:89] TaskID[22415544-658f-4af4-8fcd-1638a4f8f7b1]TaskFreq[10]TaskItems[[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}]]
I0209 12:20:18.828288    7236 main.go:76] [scheduler pub][download_tasks_youtube] pubbed message:[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}] Header[c30ab6e1-b538-4626-909f-9d86c9b59ae3]
I0209 12:20:37.564858    7236 main.go:89] TaskID[9c4eb8ba-53b2-4977-b7eb-75ff63fab033]TaskFreq[10]TaskItems[[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}]]
I0209 12:20:48.934188    7236 main.go:76] [scheduler pub][download_tasks_youtube] pubbed message:[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}] Header[f81bc2b6-7fd1-4574-ab07-0d9951d02561]
I0209 12:21:07.803786    7236 main.go:89] TaskID[a626d71d-77dc-44b9-bab2-deb74e1ce44d]TaskFreq[10]TaskItems[[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}]]
I0209 12:21:18.834449    7236 main.go:76] [scheduler pub][download_tasks_youtube] pubbed message:[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}] Header[f7f70c99-ba51-4706-a0e6-3c46038b0392]
I0209 12:21:37.571498    7236 main.go:89] TaskID[e57fe834-4e7f-49ad-ac13-bd391a1bb83e]TaskFreq[10]TaskItems[[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}]]
I0209 12:21:49.042973    7236 main.go:76] [scheduler pub][download_tasks_youtube] pubbed message:[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}] Header[fde643e7-b0ec-42f1-a683-41b3b8333eba]
I0209 12:22:07.677508    7236 main.go:89] TaskID[ae1e89b4-f4e2-4de9-80e5-18d141e2f600]TaskFreq[10]TaskItems[[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}]]
I0209 12:22:18.846292    7236 main.go:76] [scheduler pub][download_tasks_youtube] pubbed message:[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}] Header[767894fc-5feb-427f-a56d-0737feab25fc]
I0209 12:22:37.474198    7236 main.go:89] TaskID[62936453-eac3-430c-8a5d-a39536ed3cb6]TaskFreq[10]TaskItems[[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}]]
I0209 12:22:48.747606    7236 main.go:76] [scheduler pub][download_tasks_youtube] pubbed message:[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}] Header[1a58fd4a-c34a-4d13-a80d-79e355241fb6]
I0209 12:23:07.472058    7236 main.go:89] TaskID[babbd14b-0cce-4659-9d50-3eb8767faab1]TaskFreq[10]TaskItems[[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}]]
I0209 12:23:18.807379    7236 main.go:76] [scheduler pub][download_tasks_youtube] pubbed message:[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}] Header[7f099bef-2a5e-41f3-b72f-7b9983912782]
I0209 12:23:37.702294    7236 main.go:89] TaskID[86ed9863-b08c-486f-b5a8-1952869bed05]TaskFreq[10]TaskItems[[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}]]
I0209 12:23:48.852911    7236 main.go:76] [scheduler pub][download_tasks_youtube] pubbed message:[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}] Header[1e9cd485-9204-4798-840f-d340b9848555]
I0209 12:24:07.588135    7236 main.go:89] TaskID[9416fd98-81e0-4d9f-b223-e5b301f2e6d4]TaskFreq[10]TaskItems[[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}]]
I0209 12:24:18.754746    7236 main.go:76] [scheduler pub][download_tasks_youtube] pubbed message:[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}] Header[496c2923-5c20-4c77-8625-fa37c95e6e7f]
I0209 12:24:37.662301    7236 main.go:89] TaskID[d3c9cb85-2efa-47bd-a10d-49bf42c5363c]TaskFreq[10]TaskItems[[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}]]
I0209 12:24:48.760420    7236 main.go:76] [scheduler pub][download_tasks_youtube] pubbed message:[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}] Header[c0390d70-a823-4eef-b00b-bb63880a226b]
I0209 12:25:07.595260    7236 main.go:89] TaskID[af9528ec-e321-41dd-b7aa-15791baacc95]TaskFreq[10]TaskItems[[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}]]
I0209 12:25:18.865113    7236 main.go:76] [scheduler pub][download_tasks_youtube] pubbed message:[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}] Header[d3492054-4c87-4667-bdef-e6ea21dc43c9]
I0209 12:25:37.598297    7236 main.go:89] TaskID[01b1818a-6f13-4b75-a35e-278cd60e06c0]TaskFreq[10]TaskItems[[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}]]
I0209 12:25:48.863995    7236 main.go:76] [scheduler pub][download_tasks_youtube] pubbed message:[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}] Header[93bb15a5-bf93-483a-9670-652b1b9cde94]
I0209 12:26:07.606195    7236 main.go:89] TaskID[57166e9d-638d-4e51-97ea-55fb315fa775]TaskFreq[10]TaskItems[[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}]]
I0209 12:26:18.766613    7236 main.go:76] [scheduler pub][download_tasks_youtube] pubbed message:[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}] Header[9881acde-f6a7-4479-a80e-6e46f4a2af0e]
I0209 12:26:37.466091    7236 main.go:89] TaskID[e9f8ebca-6cc6-4062-b510-2c1d88c73617]TaskFreq[10]TaskItems[[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}]]
I0209 12:26:48.871903    7236 main.go:76] [scheduler pub][download_tasks_youtube] pubbed message:[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}] Header[7eda09b5-10fd-4fc1-90f5-5be2e37d3094]
I0209 12:27:07.608931    7236 main.go:89] TaskID[977c2438-ad7e-4bd9-8088-d316c3adf2b5]TaskFreq[10]TaskItems[[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}]]
I0209 12:27:18.775006    7236 main.go:76] [scheduler pub][download_tasks_youtube] pubbed message:[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}] Header[732989f9-5df1-4b21-856d-cab6371a9498]
I0209 12:27:37.498620    7236 main.go:89] TaskID[a1c12956-8909-4929-958a-d7077a314afb]TaskFreq[10]TaskItems[[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}]]
I0209 12:27:48.877995    7236 main.go:76] [scheduler pub][download_tasks_youtube] pubbed message:[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}] Header[c3ab03bc-3f2d-4405-8a19-96e46656c254]
I0209 12:28:07.617449    7236 main.go:89] TaskID[12c0597f-fa72-412a-a33f-8ce58150e795]TaskFreq[10]TaskItems[[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}]]
I0209 12:28:18.777990    7236 main.go:76] [scheduler pub][download_tasks_youtube] pubbed message:[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}] Header[4af154e1-6376-469f-bc80-9ac3deec8e9d]
I0209 12:28:37.617881    7236 main.go:89] TaskID[8fafc242-daac-429f-b36d-5b0d837e949d]TaskFreq[10]TaskItems[[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}]]
I0209 12:28:48.785455    7236 main.go:76] [scheduler pub][download_tasks_youtube] pubbed message:[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}] Header[a1c0eefb-33e3-4bae-9c95-7ea5cae3d2cc]
I0209 12:29:07.623215    7236 main.go:89] TaskID[ca70f2d9-9af8-4315-9ea2-810ad96b6492]TaskFreq[10]TaskItems[[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}]]
I0209 12:29:18.785891    7236 main.go:76] [scheduler pub][download_tasks_youtube] pubbed message:[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}] Header[64cd4f64-a45c-4d90-9815-dc032ad7f774]
I0209 12:29:37.626048    7236 main.go:89] TaskID[cf6dd7c7-7d0d-40ff-ab66-135a9842c351]TaskFreq[10]TaskItems[[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}]]
I0209 12:29:48.793060    7236 main.go:76] [scheduler pub][download_tasks_youtube] pubbed message:[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}] Header[e8cb618c-39fa-4455-aa19-843d8bdfff2b]
I0209 12:30:07.629180    7236 main.go:89] TaskID[03154c51-7c81-420d-9e09-e8daf392dfad]TaskFreq[10]TaskItems[[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}]]
I0209 12:30:18.791512    7236 main.go:76] [scheduler pub][download_tasks_youtube] pubbed message:[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}] Header[8f13164d-29c9-4898-8e23-6617857b6c2c]
I0209 12:30:37.635093    7236 main.go:89] TaskID[be70fdb0-801a-4844-8ccb-a40a486c0f1f]TaskFreq[10]TaskItems[[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}]]
I0209 12:30:48.795857    7236 main.go:76] [scheduler pub][download_tasks_youtube] pubbed message:[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}] Header[3b9cc01d-c625-4fda-b73b-a5ca994bfbbd]
I0209 12:31:07.473424    7236 main.go:89] TaskID[01069dc7-6575-484a-add6-d45c3a8bd9ea]TaskFreq[10]TaskItems[[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}]]
I0209 12:31:18.901824    7236 main.go:76] [scheduler pub][download_tasks_youtube] pubbed message:[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}] Header[d311a63f-069d-4dd8-82b6-9bfb14e89294]
I0209 12:31:37.638572    7236 main.go:89] TaskID[8ef2a60b-e7fc-4a70-af0f-c60e73849709]TaskFreq[10]TaskItems[[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}]]
I0209 12:31:48.802777    7236 main.go:76] [scheduler pub][download_tasks_youtube] pubbed message:[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}] Header[41f2fa6d-7fad-4499-88da-e0bcfd7b270a]
I0209 12:32:07.641113    7236 main.go:89] TaskID[fd47d4fd-9933-42df-9b15-cc8565de750e]TaskFreq[10]TaskItems[[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}]]
I0209 12:32:18.806452    7236 main.go:76] [scheduler pub][download_tasks_youtube] pubbed message:[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}] Header[8600e632-ee66-4e12-853a-868c90c527e1]
I0209 12:32:37.747157    7236 main.go:89] TaskID[2ef08f34-245f-4064-8deb-922622b6e2cd]TaskFreq[10]TaskItems[[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}]]
I0209 12:32:48.911982    7236 main.go:76] [scheduler pub][download_tasks_youtube] pubbed message:[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}] Header[c8297368-f966-4a2b-bfdc-600a82ef3b6a]
I0209 12:33:07.650363    7236 main.go:89] TaskID[30ab62a1-81aa-48df-b6f9-250ae6a5d200]TaskFreq[10]TaskItems[[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}]]
I0209 12:33:18.653835    7236 main.go:76] [scheduler pub][download_tasks_youtube] pubbed message:[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}] Header[e5ff8f77-0724-41dc-ae6d-5904ada5677f]
I0209 12:33:37.652591    7236 main.go:89] TaskID[bbc2e667-6669-4a3b-84d2-962a9c97b518]TaskFreq[10]TaskItems[[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}]]
I0209 12:33:48.628280    7236 main.go:76] [scheduler pub][download_tasks_youtube] pubbed message:[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}] Header[21decedf-5f75-4bf3-8c25-a82db685b5cd]
I0209 12:34:07.655267    7236 main.go:89] TaskID[b59de57e-d501-431c-aaaa-390096f94aff]TaskFreq[10]TaskItems[[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}]]
I0209 12:34:18.819337    7236 main.go:76] [scheduler pub][download_tasks_youtube] pubbed message:[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}] Header[c74cf01e-cc27-4698-a6f0-e56ce5dbf988]
I0209 12:34:37.505643    7236 main.go:89] TaskID[d4f7413e-7662-4336-acea-f3f7b4c2fdde]TaskFreq[10]TaskItems[[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}]]
I0209 12:34:48.822138    7236 main.go:76] [scheduler pub][download_tasks_youtube] pubbed message:[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}] Header[c9769db3-d95d-4c7e-80fa-00181e4ab7eb]
I0209 12:35:07.662577    7236 main.go:89] TaskID[3d72d1fb-5a49-4fad-9508-4a32535124ba]TaskFreq[10]TaskItems[[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}]]
I0209 12:35:18.827138    7236 main.go:76] [scheduler pub][download_tasks_youtube] pubbed message:[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}] Header[16a56edd-09c8-42d2-8ed9-87f8e7d0569e]
I0209 12:35:37.665644    7236 main.go:89] TaskID[0cb0355e-e8f3-4ae5-973c-be1752b7d03a]TaskFreq[10]TaskItems[[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}]]
I0209 12:35:48.737558    7236 main.go:76] [scheduler pub][download_tasks_youtube] pubbed message:[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}] Header[574853a5-5b60-4899-9e0e-16e8500b0811]
I0209 12:36:07.771674    7236 main.go:89] TaskID[f9c10701-d790-4b33-9717-2aadef0eb856]TaskFreq[10]TaskItems[[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}]]
I0209 12:36:18.729575    7236 main.go:76] [scheduler pub][download_tasks_youtube] pubbed message:[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}] Header[f37f864b-2cff-4f45-a17e-125450e9cfd6]
I0209 12:36:37.570140    7236 main.go:89] TaskID[0db51afa-f55d-47ad-96f9-f3e456cfca51]TaskFreq[10]TaskItems[[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}]]
I0209 12:36:49.041081    7236 main.go:76] [scheduler pub][download_tasks_youtube] pubbed message:[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}] Header[85b10311-c7bc-4687-99cf-a27feba91775]
I0209 12:37:07.574622    7236 main.go:89] TaskID[55176b31-7d7a-47e7-9989-603d05f7c0bf]TaskFreq[10]TaskItems[[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}]]
I0209 12:37:18.942726    7236 main.go:76] [scheduler pub][download_tasks_youtube] pubbed message:[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}] Header[e33f6903-5989-40f8-a68a-63b8a67fc1ef]
I0209 12:37:37.580537    7236 main.go:89] TaskID[404b0ce2-2ecc-49b5-8bb2-749954cef521]TaskFreq[10]TaskItems[[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}]]
I0209 12:37:48.960005    7236 main.go:76] [scheduler pub][download_tasks_youtube] pubbed message:[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}] Header[ce14f4d0-fdd0-47bb-a189-fe7e1a3d3e33]
I0209 12:38:07.683202    7236 main.go:89] TaskID[e7e39fdf-66df-4393-94dd-1e08181df0ee]TaskFreq[10]TaskItems[[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}]]
I0209 12:38:18.745419    7236 main.go:76] [scheduler pub][download_tasks_youtube] pubbed message:[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}] Header[ba3e44d3-b2a4-4734-85c2-65ca08d5c586]
I0209 12:38:37.583581    7236 main.go:89] TaskID[dce0bdb9-f10f-4ce2-8117-20136603b32b]TaskFreq[10]TaskItems[[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}]]
I0209 12:38:48.849627    7236 main.go:76] [scheduler pub][download_tasks_youtube] pubbed message:[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}] Header[7776b90a-f878-4bc0-9ed5-a676ad7fac3a]
I0209 12:39:07.462566    7236 main.go:89] TaskID[52c6f819-7c51-4eb6-a298-aff0c8d933bc]TaskFreq[10]TaskItems[[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}]]
I0209 12:39:18.853440    7236 main.go:76] [scheduler pub][download_tasks_youtube] pubbed message:[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}] Header[d2359385-fd69-4d41-8fee-441ad2bc26e3]
I0209 12:39:37.591380    7236 main.go:89] TaskID[b9f7ed01-735b-414b-91ae-c9894c32b509]TaskFreq[10]TaskItems[[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}]]
I0209 12:39:48.753671    7236 main.go:76] [scheduler pub][download_tasks_youtube] pubbed message:[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}] Header[b466cd72-5361-4a8c-a3d3-0f29026eddde]
I0209 12:40:07.798715    7236 main.go:89] TaskID[8f4b14e8-bb7b-48e2-82e9-d1d6ef646808]TaskFreq[10]TaskItems[[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}]]
I0209 12:40:18.863389    7236 main.go:76] [scheduler pub][download_tasks_youtube] pubbed message:[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}] Header[7f16ccf6-9ff8-448d-a277-ee7b35e012f9]
I0209 12:40:37.596375    7236 main.go:89] TaskID[91b10b2c-9dc3-46ff-9b43-3e3ab647e06d]TaskFreq[10]TaskItems[[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}]]
I0209 12:40:48.653069    7236 main.go:76] [scheduler pub][download_tasks_youtube] pubbed message:[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}] Header[d9ffcd5b-67ae-4b72-b304-da3f3c3e7ac4]
I0209 12:41:07.598250    7236 main.go:89] TaskID[a0c05555-91f1-4628-9ec2-d478f345e08b]TaskFreq[10]TaskItems[[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}]]
I0209 12:41:18.765157    7236 main.go:76] [scheduler pub][download_tasks_youtube] pubbed message:[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}] Header[5a8d4a27-d4ae-4422-af1b-13d4a8b21cf7]
I0209 12:41:37.520401    7236 main.go:89] TaskID[0460bdc9-3d1a-4877-aed5-1be882181767]TaskFreq[10]TaskItems[[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}]]
I0209 12:41:48.768672    7236 main.go:76] [scheduler pub][download_tasks_youtube] pubbed message:[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}] Header[61f95e5b-eb3b-48ff-b04c-ae41f1a53675]
I0209 12:42:07.711135    7236 main.go:89] TaskID[b1c80094-ef09-44c9-a123-471986421a50]TaskFreq[10]TaskItems[[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}]]
I0209 12:42:18.771231    7236 main.go:76] [scheduler pub][download_tasks_youtube] pubbed message:[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}] Header[9bf2cfe0-222d-429a-b254-a11d66ef26e0]
I0209 12:42:37.611574    7236 main.go:89] TaskID[567a6f1c-20a2-4f62-bdde-babf66f5104b]TaskFreq[10]TaskItems[[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}]]
I0209 12:42:48.877026    7236 main.go:76] [scheduler pub][download_tasks_youtube] pubbed message:[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}] Header[b03e1203-8a1f-4800-a5ed-3b19952d0c69]
I0209 12:43:07.716194    7236 main.go:89] TaskID[af89ca1d-2422-4348-97f6-34c272c304e9]TaskFreq[10]TaskItems[[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}]]
I0209 12:43:18.679338    7236 main.go:76] [scheduler pub][download_tasks_youtube] pubbed message:[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}] Header[34553aed-9114-446f-b5c4-c6fd81aaaa43]
I0209 12:43:37.718972    7236 main.go:89] TaskID[00a655f6-dbdd-465d-9e16-69f8ea882582]TaskFreq[10]TaskItems[[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}]]
I0209 12:43:48.782727    7236 main.go:76] [scheduler pub][download_tasks_youtube] pubbed message:[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}] Header[b46c84fb-5d3c-460a-b8f7-6e53d3fdcc21]
I0209 12:44:07.728684    7236 main.go:89] TaskID[1f5ed128-e4b2-441e-baaf-df373092567f]TaskFreq[10]TaskItems[[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}]]
I0209 12:44:18.785480    7236 main.go:76] [scheduler pub][download_tasks_youtube] pubbed message:[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}] Header[0e300e22-da37-4940-9d15-9031bd0dda2e]
I0209 12:44:37.932244    7236 main.go:89] TaskID[fa3de888-a54a-475c-8e1c-c6071307c1a1]TaskFreq[10]TaskItems[[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}]]
I0209 12:44:48.694462    7236 main.go:76] [scheduler pub][download_tasks_youtube] pubbed message:[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}] Header[caf2b715-2052-47ac-bc3b-c3142c7a10d6]
I0209 12:45:07.634967    7236 main.go:89] TaskID[5a4ca4d1-822f-44e7-963c-7718c8719564]TaskFreq[10]TaskItems[[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}]]
I0209 12:45:19.198619    7236 main.go:76] [scheduler pub][download_tasks_youtube] pubbed message:[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}] Header[15472929-7c14-4195-b6fa-b0c0477715a0]
I0209 12:45:37.936303    7236 main.go:89] TaskID[e62145bf-1b87-44d1-92c9-95d827d806c9]TaskFreq[10]TaskItems[[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}]]
I0209 12:45:48.799609    7236 main.go:76] [scheduler pub][download_tasks_youtube] pubbed message:[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}] Header[6083bebc-07c9-4f8b-8d5c-e13d26b1d2dd]
I0209 12:46:07.836424    7236 main.go:89] TaskID[5b6cbe5a-e0c4-4338-af83-2bc211f03bee]TaskFreq[10]TaskItems[[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}]]
I0209 12:46:18.899741    7236 main.go:76] [scheduler pub][download_tasks_youtube] pubbed message:[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}] Header[117842d2-7142-4012-ba15-4333830b3a7d]
I0209 12:46:37.743331    7236 main.go:89] TaskID[17dc836a-4ae7-4f7e-8a48-b8786ef8b4aa]TaskFreq[10]TaskItems[[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}]]
I0209 12:46:48.804937    7236 main.go:76] [scheduler pub][download_tasks_youtube] pubbed message:[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}] Header[ad5b478f-9224-4534-901c-67032e0f0350]
I0209 12:47:07.642233    7236 main.go:89] TaskID[984f0aa8-7b7f-492d-89ee-10355405fee7]TaskFreq[10]TaskItems[[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}]]
I0209 12:47:18.705249    7236 main.go:76] [scheduler pub][download_tasks_youtube] pubbed message:[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}] Header[c002a58b-1fc5-4282-bb9f-dfd62991e568]
I0209 12:47:37.642430    7236 main.go:89] TaskID[1177845c-677c-45cf-80cb-0000677e081e]TaskFreq[10]TaskItems[[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}]]
I0209 12:47:48.807432    7236 main.go:76] [scheduler pub][download_tasks_youtube] pubbed message:[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}] Header[e2227af6-6ced-41e9-9ffd-4f226ba0af61]
I0209 12:48:07.747500    7236 main.go:89] TaskID[9e34961d-1e85-4ad3-a6ed-2bc696dc8613]TaskFreq[10]TaskItems[[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}]]
I0209 12:48:18.708380    7236 main.go:76] [scheduler pub][download_tasks_youtube] pubbed message:[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}] Header[3231790c-5385-48f5-b474-48cb64250f5f]
I0209 12:48:37.652148    7236 main.go:89] TaskID[311d9e38-2d03-4569-b9c5-ad5ce14cdf02]TaskFreq[10]TaskItems[[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}]]
I0209 12:48:49.019608    7236 main.go:76] [scheduler pub][download_tasks_youtube] pubbed message:[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}] Header[480b37aa-ca97-44c5-b64a-5ba230c498dd]
I0209 12:49:07.651780    7236 main.go:89] TaskID[ccb151a9-4da8-4b9e-be5f-4fad880bd510]TaskFreq[10]TaskItems[[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}]]
I0209 12:49:18.839446    7236 main.go:76] [scheduler pub][download_tasks_youtube] pubbed message:[{apistoragetest my_cute_boy.mp4 hello youtube 21 GreaterCommons www.google.com}] Header[7a6e91c3-4e2d-48d6-a78b-1a9f3763cce9]
